<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <section class="product">
        <div class="product-box">
            <div class="photo-background">
                <img src="./images/court-cook-TSZo17r3m0s-unsplash-removebg 1.png" alt="portrait">
                <div class="custom-content">
                    <p class="custom-content-title">Customized For</p>
                    <div class="custom-content-photo">
                        <img src="./images/court-cook-TSZo17r3m0s-unsplash-removebg 2.png" alt="portrait">
                    </div>
                </div>
            </div>
            <div class="product-box-text">
                <p class="product-little-title">Our product</p>
                <h2 class="product-main-title">You tell us your stress,
                    We make your diary</h2>
                <p class="product-text-description">Everyone experiences it, and in different ways.
                    Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
                <div class="product-button">
                    Find Your Way
                </div>

            </div>
            <section class="first-block">
                <div class="first-block-container">
                    <div class="headline-container">
                        <h1>Let's hear about <span>Kayla's success story</span></h1>
                        <p>See how well Alivio works in a real customer’s life. </p>
                        <div class="started-div">
                            <button class="started-button">
                                <p>
                                    Let’s get started
                                </p>
                            </button>
                        </div>
                    </div>
                    <video class="block-video" width="600" height="364" controls>
                        <source src="./videos/verySeriousVideo.mp4" type="video/mp4">
                    </video>
                </div>
            </section>
</body>

</html>